<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(167, 135, 198);
            color: rgb(66, 72, 72);
            position: fixed;
            padding: 20px;
            top: 0;
            width: 100%;
        }
        main{
            padding: 20px;
            min-height: 300px;/*Just for spacing example*/

        }
        footer{
            background-color: aquamarine;
            color: bisque;
            text-align: center;
            padding: 10px;
            position: 10px;
            position: sticky;
            bottom: 0;
            width: 100%;


        }
    </style>
</head>
<body>
    <p></p>
    <header>
        <h1>Header</h1>
        <nav>
            <li><a href="#home">Home</a></li>
            <li> <a href="#about">About</a></li>
            <li><a href="#contact">contach</a></li>
        </ul>
        </nav>
        
    </header>
    <main>
        <p>hgdssdrdf</p>

    </main>
    <footer>
        <p> & copy; 2025 My website.All rights reserved</p>
    </footer>
    
</body>
</html>